{
  "name": "activity-merge",
  "version": "0.0.0",
  "private": true,
  "description": "Easy drag and drop activity merge",
  "repository": "",
  "license": "AGPL",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "format": "prettier . --cache --write",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)'",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\" --prefixColors auto && npm run format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "smoke": "node smoke.mjs",
    "staging:deploy": "DEBUG=netlify-git-branch:* netlify-git-branch deploy activity-merge --assert .drop-zone",
    "staging:delete": "DEBUG=netlify-git-branch:* netlify-git-branch delete activity-merge"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.27.5",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@ember/optional-features": "2.2.0",
    "@ember/string": "4.0.1",
    "@ember/test-helpers": "5.2.2",
    "@embroider/compat": "4.1.0",
    "@embroider/core": "4.1.0",
    "@embroider/macros": "^1.18.0",
    "@embroider/webpack": "4.1.1",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.28.0",
    "@glimmer/component": "2.0.0",
    "@glimmer/tracking": "1.1.2",
    "@sports-alliance/sports-lib": "5.4.24",
    "@xmldom/xmldom": "0.9.8",
    "broccoli-asset-rev": "3.0.0",
    "broccoli-funnel": "3.0.8",
    "broccoli-merge-trees": "4.2.0",
    "comlink": "4.4.2",
    "ember-auto-import": "2.10.0",
    "ember-cli": "6.5.0",
    "ember-cli-app-version": "7.0.0",
    "ember-cli-babel": "8.2.0",
    "ember-cli-dependency-checker": "3.3.3",
    "ember-cli-deprecation-workflow": "^3.3.0",
    "ember-cli-htmlbars": "6.3.0",
    "ember-cli-image-transformer": "7.0.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-terser": "4.0.2",
    "ember-concurrency": "4.0.4",
    "ember-fetch": "8.1.2",
    "ember-load-initializers": "3.0.1",
    "ember-metrics": "2.0.0",
    "ember-metrics-simple-analytics": "1.0.0",
    "ember-modifier": "4.2.2",
    "ember-page-title": "9.0.2",
    "ember-qunit": "9.0.3",
    "ember-resolver": "13.1.1",
    "ember-service-worker": "9.0.1",
    "ember-service-worker-asset-cache": "0.6.4",
    "ember-service-worker-index": "0.7.2",
    "ember-source": "6.5.0",
    "ember-template-imports": "4.3.0",
    "ember-template-lint": "7.9.1",
    "ember-test-selectors": "7.1.0",
    "ember-web-app": "5.0.1",
    "esbuild": "0.25.5",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-ember": "12.5.0",
    "eslint-plugin-n": "17.20.0",
    "eslint-plugin-qunit": "^8.1.2",
    "execa": "9.6.0",
    "globals": "^16.1.0",
    "loader.js": "4.7.0",
    "netlify-git-branch": "3.0.0",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.0",
    "prettier-plugin-ember-template-tag": "^2.0.5",
    "puppeteer": "24.10.2",
    "qunit": "2.24.1",
    "qunit-dom": "3.4.0",
    "string-replace-loader": "3.2.0",
    "webpack": "5.99.9"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "node": "22.16.0",
    "pnpm": "10.12.2"
  }
}
